 SELECT * FROM dbo.ADM_MODULO 
  
 SELECT * FROM dbo.ADM_MENU_GRUPO



CREATE PROC  SP_INICIAR_SESION 
(
@PUSC_CODIGO CHAR(11),
@PUSC_CONTRASENIA VARCHAR(50),
@PTransac VARCHAR(50) OUTPUT
)
AS
BEGIN
	DECLARE @CUsu INT, @PwdOri VARCHAR(50)
	
	SELECT @CUsu=COUNT(*), @PwdOri=USC_CONTRASENIA  FROM ADM_USUARIO
	WHERE USC_CODIGO = @PUSC_CODIGO AND USC_ESTADO='2023' GROUP BY USC_CONTRASENIA
	
	SET @CUsu=ISNULL(@CUsu,0)
	SET @PwdOri=ISNULL(@PwdOri,'')
	SET @PTransac = CAST(@CUsu AS VARCHAR)
	print @PTransac
	IF @CUsu=0
	BEGIN
		SET @PTransac = 'No existe ningun usuario con el usuario ingresado'
		print @PTransac
	END
	IF @CUsu=1
	BEGIN
		IF @PUSC_CONTRASENIA <>@PwdOri
		BEGIN
			SET @PTransac='La contraseņa del usuario es incorrecta'
			print @PTransac
		END
	END
END


GO


CREATE PROCEDURE SP_MODULOS_USUARIO_LISTAR --paADM_ModulosUsuario_Find --- Carga el Menu por modulos
(
	@CodUser CHAR(11)
	--,@CodRol CHAR(4)
)AS 
BEGIN
   SELECT Aum.USM_CODIGO_MODULO, mo.MOD_DESCRIPCION, Aum.USM_CODIGO_USER, Aum.USM_CODIGO_ROL, Mo.MOD_IMAGEN, 
   ISNULL(Mo.MOD_CONTROLADOR, '') AS MOD_CONTROLADOR, ISNULL(Mo.MOD_ACCION, '') AS MOD_ACCION
   FROM ADM_USUARIO_MODULO Aum
	INNER JOIN ADM_MODULO Mo WITH(NOLOCK)ON Aum.USM_CODIGO_MODULO = Mo.COD_MODULO
	WHERE 
		USM_CODIGO_USER=@CodUser AND mo.MOD_ESTADO<>'0003'
		--AND USM_CODIGO_ROL=@CodRol	
END
GO

EXEC paSeg_ListarOpcionesUser_Web '0001','adm_power'

CREATE PROC paSeg_ListarOpcionesUser_Web --
(
	@PCOD_MODULO CHAR(4),
	@PCOD_USUARIO CHAR(11)
)AS
BEGIN
SET NOCOUNT ON
DECLARE @ADMINISTRADOR BIT
SET @ADMINISTRADOR=ISNULL( (SELECT TOP 1 ISNULL(ROL.Rlc_Administrador,0) FROM ADM_USUARIO US
 INNER JOIN ADM_ROL_CAB ROL WITH(NOLOCK)
 ON ROL.RLC_CODIGO=US.Usc_Rld_Codigo
 WHERE US.USC_CODIGO=@PCOD_USUARIO),0)
  IF @ADMINISTRADOR=1 BEGIN
		SELECT Tbl1.OPC_CODIGO, Tbl1.OPC_NOMBRE, ISNULL(Tbl1.OPC_CONTROLADOR, '') AS OPC_CONTROLADOR, ISNULL(Tbl1.OPC_ACCION, '') AS OPC_ACCION,
		Tbl1.MNC_CODIGO, Tbl2.MNC_DESCRIPCION, tbl3.GRC_CODIGO, Tbl3.GRC_DESCRIPCION, ISNULL(tbl3.GRC_CLASE_IMG, '') AS GRC_CLASE_IMG
		
		FROM ADM_MENU_OPCION Tbl1 WITH(NOLOCK)
		INNER JOIN ADM_MENU_SUBGRUPO Tbl2 WITH(NOLOCK) ON  Tbl1.MNC_CODIGO = Tbl2.MNC_CODIGO  
		inner join ADM_MENU_GRUPO Tbl3 with(nolock) on tbl2.MNC_GRUPO=tbl3.GRC_CODIGO  
		WHERE Tbl1.OPC_ESTADO_WEB=1 and
		Tbl3.COD_MODULO=@PCOD_MODULO
		GROUP BY Tbl1.OPC_CODIGO, Tbl1.OPC_NOMBRE, ISNULL(Tbl1.OPC_CONTROLADOR, ''), ISNULL(Tbl1.OPC_ACCION, ''),
		Tbl1.MNC_CODIGO, Tbl2.MNC_DESCRIPCION, tbl3.GRC_CODIGO, Tbl3.GRC_DESCRIPCION, ISNULL(tbl3.GRC_CLASE_IMG, '') 
  END
  ELSE
  BEGIN
		Select Tbl1.OPC_CODIGO, Tbl1.OPC_NOMBRE, ISNULL(Tbl1.OPC_CONTROLADOR, '') AS OPC_CONTROLADOR, ISNULL(Tbl1.OPC_ACCION, '') AS OPC_ACCION,
		Tbl1.MNC_CODIGO, Tbl2.MNC_DESCRIPCION, tbl3.GRC_CODIGO, Tbl3.GRC_DESCRIPCION, ISNULL(tbl3.GRC_CLASE_IMG, '') AS GRC_CLASE_IMG
		FROM ADM_MENU_OPCION Tbl1 WITH(NOLOCK)  
		INNER JOIN ADM_USUARIO_OPCIONES USD WITH(NOLOCK) ON USD.USD_CODIGO_OPCION=Tbl1.OPC_CODIGO  
		INNER JOIN ADM_MENU_SUBGRUPO Tbl2 WITH(NOLOCK) ON  Tbl1.MNC_CODIGO = Tbl2.MNC_CODIGO  
		INNER JOIN ADM_MENU_GRUPO Tbl3 with(nolock) on tbl2.MNC_GRUPO=tbl3.GRC_CODIGO  
		WHERE USD.USD_CODIGO_USER=@PCOD_USUARIO  AND Tbl3.COD_MODULO=@PCOD_MODULO AND Tbl1.OPC_ESTADO_WEB=1 -- and tbl4.RLD_ACCESO=1 
		GROUP BY Tbl1.OPC_CODIGO, Tbl1.OPC_NOMBRE, ISNULL(Tbl1.OPC_CONTROLADOR, ''), ISNULL(Tbl1.OPC_ACCION, ''),
		Tbl1.MNC_CODIGO, Tbl2.MNC_DESCRIPCION, tbl3.GRC_CODIGO, Tbl3.GRC_DESCRIPCION, ISNULL(tbl3.GRC_CLASE_IMG, '')  
	END
  END
GO


